<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <title>交易结果页面</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base th:href="@{/}">
    <style>
        body {
            padding: 0px 0px;
            margin: 0px 0px;
        }

        .header-panel {
            padding: 12px 0;
            background-color: #2894FF;
            color: white;
        }

        .payding {
            width: 100%;
            text-align: center;
            position: relative;
            padding-left: 20px;
            top: 3.0rem;
            color: grey;
        }

        .msg {
            padding: 2.0rem;
            color: grey;
        }

        .alert-msg {
            font-size: 10px;
            text-align: center;
            color: red;
            padding: 1.5rem 0;
        }
    </style>
    <script src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<div align="center" class="header-panel">
    <span>交易结果</span>
</div>
<div style="width: 100%;" id="payding">
    <div align="center" class="payding">交易结果确认中<span style="letter-spacing:8px" id="point">...</span></div>
    <div align="center"><img src="img/loading.gif" width="200px" height="200px"></div>
</div>

<div style="width: 100%;display: none" id="payResult">
    <div align="center" class="msg"></div>
    <div align="center">
        <a th:href="${returnUrl}">查看订单详情</a>
    </div>
    <div align="center" class="alert-msg">如对订单有疑问，请联系客服核实</div>
</div>
<script th:inline="javascript">
    /*var t = 0;
    var inter = setInterval("payding()", 1000);
    function payding() {
        console.log(t)
        if (t >= 4) {
            $("#point").html("");
            t = 0;
        } else {
            t++;
            $("#point").append(".");
        }
    }*/

    var partnerTradeNo = [[${partnerTradeNo}]];//商户订单号/支付流水号

    //查询最终交易结果
    var t = 9;
    var inter = setInterval("queryPayResult()", 2000);

    function queryPayResult() {
        if (t < 0) {
            $(".msg").html("交易结果确认超时");
            setCommon();
            return;
        }
        t--;
        $.ajax({
            url: "pay/ajaxPayResult",
            type: 'POST',
            data: {
                "partnerTradeNo":partnerTradeNo
            },// 要提交的表单 ,
            async: false,
            cache: false,
            dataType: "json",
            success: function (data) {
                console.log("---:" + data);
                //状态 0 等待操作 1成功 2 失败  3异常
                if (data == 1) {
                    $(".msg").html("交易成功");
                    setCommon();
                } else if (data == 2) {
                    $(".msg").html("交易失败");
                    setCommon();
                }
            }
        });
    }

    function setCommon() {
        clearInterval(inter);
        $("#payding").hide();
        $("#payResult").show();
    }

</script>
</body>
</html>