<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <title>充值</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base th:href="@{/}">
    <style>
        .clear {
            clear: both
        }

        .recharge-div > div {
            float: left;
            width: 50%;
            height: 50px;
        }

        .recharge-div > div > span {
            border: 1px solid #E0E0E0;
            width: 100%;
            display: block;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .to-pay {
            width: 100%;
            font-size: 1.5rem;
            border: 1px solid grey
        }
    </style>
</head>
<body>
<div style="width: 100%;">
    <input type="hidden" id="rechargeValue" value="10">
    <div style="width: 100%;font-size: 2.5rem;border: 1px solid grey;margin: 0px 0px;padding: 0px 0px;margin-bottom: 15px"
         align="center">手机充值
    </div>
    <input type="text" placeholder="测试订单号" value="" id="orderNo">
    <div class="recharge-div" style="width: 100%;margin-top: 30px">
        <div><span onclick="divOnChose(this)" data-value="10" style="border:1px solid #000079">10元</span></div>
        <div><span onclick="divOnChose(this)" data-value="20">20元</span></div>
        <div><span onclick="divOnChose(this)" data-value="30">30元</span></div>
        <div><span onclick="divOnChose(this)" data-value="50">50元</span></div>
        <div><span onclick="divOnChose(this)" data-value="100">100元</span></div>
    </div>
    <div class="clear"></div><!-- html注释：清除float产生浮动 -->
    <div style="height: 50px"></div>
    <!--    <div class="to-pay" align="center" data-type="wx">微信</div>-->
    <div style="height: 30px"></div>
    <div class="to-pay" align="center" data-type="2">支付宝</div>
</div>
<script src="js/jquery.min.js"></script>
<script th:inline="javascript">
    function divOnChose(obj) {
        $(".recharge-div>div>span").css("border", "1px solid #E0E0E0");
        $(obj).css("border", "1px solid #000079");
        $("#rechargeValue").val($(obj).attr("data-value"));
    }

    $(".to-pay").on("click", function () {
        var payWay = $(this).attr("data-type");
        var rechargeValue = $("#rechargeValue").val();
        var orderNo = $("#orderNo").val();
        if (orderNo.trim() == '') {
            console.log("缺少订单号");
            return;
        }
        var data = {
            "orderPrice": rechargeValue,
            "payWay": payWay,
            "orderNo": orderNo.trim()
        }
        $.ajax({
            url: "test/payParam",//生成支付必须参数
            type: 'POST',
            data: data,// 要提交的表单 ,
            async: false,
            cache: false,
            dataType: "json",
            success: function (data) {
                window.location.href = "pay/payEnter?base64Str=" + data.values;
            }
        });
    });

</script>
</body>
</html>